\usepackage{xkeyval}

%TIKZ settings
\usepackage{tikz,fp}
\usetikzlibrary{external,fixedpointarithmetic,decorations.pathmorphing,positioning,calc,fadings,decorations.markings,decorations.pathreplacing,patterns,arrows}
%\tikzexternalize
%\tikzsetexternalprefix{figures/}

\tikzset{
  label distance=-3pt,
  >=stealth,
  inner sep=1.5pt,
  boson/.style={
    decoration={snake, segment length=2mm, amplitude=0.5mm},
    decorate,
  },
  quark/.style={
    draw=black!50!blue,
    postaction={decorate},
    decoration={markings,mark=at position .5 with {\draw[->,black!60!blue] (-0.01,0) -- (0.07,0);}}
  },
  aquark/.style={
    draw=black!50!blue,
    postaction={decorate},
    decoration={markings,mark=at position .5 with {\draw[->,black!60!blue] (0.01,0) -- (-0.07,0);}}
  },
  gluon/.style={
    draw=black!50!green,
    line width=0.5pt,
    decorate,
    decoration={coil,aspect=-0.75,amplitude=-1.5pt,segment length=2pt}
  },
  agluon/.style={
    draw=black!50!green,
    line width=0.5pt,
    decorate,
    decoration={coil,aspect=0.75,amplitude=1.5pt,segment length=2pt}
  },
  scalar/.style={
    dashed
  },
  dscalar/.style={
    dashed,
    postaction={decorate},
    decoration={markings,mark=at position 0.65 with {\draw[->] (-0.01,0) -- (0.07,0);}}
  },
  adscalar/.style={
    dashed,
    postaction={decorate},
    decoration={markings,mark=at position 0.65 with {\draw[->] (-0.01,0) -- (0.07,0);}}
  },
  line/.style={
    draw=black!50!green
  },
  doubleline/.style={
    double
  },
  middleArrow/.style={
    draw=white,
    decoration={markings,mark=at position 0.65 with{\arrow[scale=1,black]{>}}},
    decorate
  },
  dot/.style={
  	postaction={decorate},
    decoration={markings,mark=between positions 0.5 and 0.5 step 1 with {\draw[fill] (0,0) circle [radius=1.5pt];}}  
  },
  dots/.style={
  	postaction={decorate},
    decoration={markings,mark=between positions 0.3 and 0.6 step 0.3 with {\draw[fill] (0,0) circle [radius=1.5pt];}}  
  },
  dotss/.style={
  	postaction={decorate},
    decoration={markings,mark=between positions 0.25 and 0.75 step 0.25 with {\draw[fill] (0,0) circle [radius=1.5pt];}}  
  },
  blob/.style={
  	pattern=north west lines,
    draw=black!50!red,
    pattern color=black!60!red
  }
}

\newcommand{\tikzDot}[1]{\node [circle,fill=orange,draw=black,minimum size=0.5,line width=0.01,inner sep=0.8] at #1 {};}

%external particle types
\makeatletter
\def\gSetStdExtTypes#1{\presetkeys{gTypes}{eA=#1,eB=#1,eC=#1,eD=#1,eE=#1}{}}
\def\gSetStdIntTypes#1{\presetkeys{gTypes}{iA=#1,iB=#1,iC=#1,iD=#1,iE=#1,iF=#1,iG=#1,iH=#1,iI=#1,iJ=#1}{}}
\def\gSetStdTypes#1{\gSetStdExtTypes{#1}\gSetStdIntTypes{#1}}

\define@cmdkeys{general}{scale}

\define@cmdkeys{general}{rotate}
%\presetkeys{general}{rotate=0}{}
\define@cmdkeys{general}{font}
%\presetkeys{general}{font=\scriptsize}{}
\define@cmdkeys{general}{yshift}
\presetkeys{general}{scale=1, rotate=0, font=\scriptsize, yshift=0pt}{}


\define@cmdkeys{gTypes}{eA,eB,eC,eD,eE,iA,iB,iC,iD,iE,iF,iG,iH,iI,iJ}
\gSetStdTypes{line}
\define@key{pre}{all}{\gSetStdTypes{#1}}
\define@key{pre}{allE}{\gSetStdExtTypes{#1}}
\define@key{pre}{allI}{\gSetStdIntTypes{#1}}

\define@cmdkeys{gLabels}{eLA,eLB,eLC,eLD,eLE,iLA,iLB,iLC,iLD,iLE,iLF,iLG,iLH,iLI,iLJ}
\presetkeys{gLabels}{eLA={},eLB={},eLC={},eLD={},eLE={},iLA={},iLB={},iLC={},iLD={},iLE={},iLF={},iLG={},iLH={},iLI={},iLJ={}}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% GRAPHS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TREE LEVEL
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\gTreeTri{\@ifnextchar[\@gTreeTri{\@gTreeTri[]}}
\def\@gTreeTri[#1]#2{%
  \setkeys*{pre}{#1}%
  \setrmkeys{general,gTypes,gLabels}%
  \begin{tikzpicture}
    [line width=1pt,
    baseline={([yshift=-0.5ex+\cmdKV@general@yshift]current bounding box.center)},
    scale=\cmdKV@general@scale,
    rotate=\cmdKV@general@rotate,
    font=\cmdKV@general@font]
    \draw[\cmdKV@gTypes@eA] (0.7,0.3) -- (0.4,0.3) node[label=(-180+\cmdKV@general@rotate):\cmdKV@gLabels@eLA] {};
    \draw[\cmdKV@gTypes@eB] (0.7,0.3) -- (0.9,0.6) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLB] {};
    \draw[\cmdKV@gTypes@eC] (0.7,0.3) -- (0.9,0) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLC] {};
    \tikzDot{(0.7,0.3)}
    #2
  \end{tikzpicture}
  \gSetStdTypes{gluon}
}


\def\gTreeS{\@ifnextchar[\@gTreeS{\@gTreeS[]}}
\def\@gTreeS[#1]#2{%
  \setkeys*{pre}{#1}%
  \setrmkeys{general,gTypes,gLabels}%
  \begin{tikzpicture}
    [line width=1pt,
    baseline={([yshift=-0.5ex+\cmdKV@general@yshift]current bounding box.center)},
    scale=\cmdKV@general@scale,
    rotate=\cmdKV@general@rotate,
    font=\cmdKV@general@font]
    \draw[\cmdKV@gTypes@eA] (0.2,0.3) -- (0,0) node[label=(-180+\cmdKV@general@rotate):\cmdKV@gLabels@eLA] {};
    \draw[\cmdKV@gTypes@eB] (0.2,0.3) -- (0,0.6) node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@eLB] {};
    \draw[\cmdKV@gTypes@eC] (0.7,0.3) -- (0.9,0.6) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLC] {};
    \draw[\cmdKV@gTypes@eD] (0.7,0.3) -- (0.9,0) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLD] {};    
    \draw[label distance=0,\cmdKV@gTypes@iA] (0.2,0.3) -- node[label=(90+\cmdKV@general@rotate):\cmdKV@gLabels@iLA] {} (0.7,0.3);
    \tikzDot{(0.2,0.3)}
    \tikzDot{(0.7,0.3)}
    #2
  \end{tikzpicture}
  \gSetStdTypes{gluon}
}

\def\gTreeT{\@ifnextchar[\@gTreeT{\@gTreeT[]}}
\def\@gTreeT[#1]#2{%
  \setkeys*{pre}{#1}%
  \setrmkeys{general,gTypes,gLabels}%
  \begin{tikzpicture}
    [line width=1pt,
    baseline={([yshift=-0.5ex+\cmdKV@general@yshift]current bounding box.center)},
    scale=\cmdKV@general@scale,
    rotate=\cmdKV@general@rotate,
    font=\cmdKV@general@font]
    \draw[\cmdKV@gTypes@eA] (0.45,0.1) -- (0,0) node[label=(-180+\cmdKV@general@rotate):\cmdKV@gLabels@eLA] {};
    \draw[\cmdKV@gTypes@eB] (0.45,0.5) -- (0,0.6) node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@eLB] {};
    \draw[\cmdKV@gTypes@eC] (0.45,0.5) -- (0.9,0.6) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLC] {};
    \draw[\cmdKV@gTypes@eD] (0.45,0.1) -- (0.9,0) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLD] {};
    \draw[label distance=0,\cmdKV@gTypes@iA] (0.45,0.5) -- node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@iLA] {} (0.45,0.1);
    \tikzDot{(0.45,0.1)}
    \tikzDot{(0.45,0.5)}
    #2
  \end{tikzpicture}
  \gSetStdTypes{gluon}
}

\def\gTreeU{\@ifnextchar[\@gTreeU{\@gTreeU[]}}
\def\@gTreeU[#1]#2{%
  \setkeys*{pre}{#1}%
  \setrmkeys{general,gTypes,gLabels}%
  \begin{tikzpicture}
    [line width=1pt,
    baseline={([yshift=-0.5ex+\cmdKV@general@yshift]current bounding box.center)},
    scale=\cmdKV@general@scale,
    rotate=\cmdKV@general@rotate,
    font=\cmdKV@general@font]
    \draw[\cmdKV@gTypes@eA] (0.45,0.5) -- (0,0) node[label=(-180+\cmdKV@general@rotate):\cmdKV@gLabels@eLA] {};
    \draw[\cmdKV@gTypes@eB] (0.45,0.1) -- (0,0.6) node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@eLB] {};
    \draw[\cmdKV@gTypes@eC] (0.45,0.5) -- (0.9,0.6) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLC] {};
    \draw[\cmdKV@gTypes@eD] (0.45,0.1) -- (0.9,0) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLD] {};
    \draw[label distance=0,\cmdKV@gTypes@iA] (0.45,0.5) -- node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@iLA] {} (0.45,0.1);
    \tikzDot{(0.45,0.1)}
    \tikzDot{(0.45,0.5)}
    #2
  \end{tikzpicture}
  \gSetStdTypes{gluon}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ONE LOOP
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TADPOLES
\def\gTadA{\@ifnextchar[\@gTadA{\@gTadA[]}}
\def\@gTadA[#1]#2{%
  \setkeys*{pre}{#1}%
  \setrmkeys{general,gTypes,gLabels}%
  \begin{tikzpicture}
    [line width=1pt,
    baseline={([yshift=-0.5ex+\cmdKV@general@yshift]current bounding box.center)},
    scale=\cmdKV@general@scale,
    rotate=\cmdKV@general@rotate,
    font=\cmdKV@general@font]
    \draw[\cmdKV@gTypes@eA] (-0.7,0.3) -- (-0.9,0) node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@eLA] {};
    \draw[\cmdKV@gTypes@eB] (-0.7,0.3) -- (-0.9,0.6) node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@eLB] {};
    \draw[\cmdKV@gTypes@eC] (0.15,0.45) -- (0.5,0.6) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLC] {};
    \draw[\cmdKV@gTypes@eD] (-0.3,0.3) -- (-0.2,0) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLD] {};
    \draw[label distance=0,\cmdKV@gTypes@iA] (-0.7,0.3) -- node[label=(90+\cmdKV@general@rotate):\cmdKV@gLabels@iLA] {} (-0.3,0.3);
    \draw[label distance=0,\cmdKV@gTypes@iB] (-0.3,0.3) -- node[label=(-80+\cmdKV@general@rotate):\cmdKV@gLabels@iLB] {} (0.15,0.45);
    \draw[label distance=0,\cmdKV@gTypes@iC] (0.15,0.45) -- node[label=(45+\cmdKV@general@rotate):\cmdKV@gLabels@iLC] {} (-0.18,0.69);
    \draw[label distance=-0.5,\cmdKV@gTypes@iD] (-0.18,0.69) .. controls ($(-0.18,0.69) + (-0.12,-0.12)$) and ($(-0.35,0.87) + (-0.12,-0.12)$) .. (-0.35,0.87) node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@iLD] {} .. controls ($(-0.35,0.87) + (0.12,0.12)$) and ($(-0.18,0.69) + (0.12,0.12)$) .. (-0.18,0.69);
    \tikzDot{(-0.7,0.3)}
    \tikzDot{(0.15,0.45)}
    \tikzDot{(-0.3,0.3)}
    \tikzDot{(-0.18,0.69)}
    #2
  \end{tikzpicture}
  \gSetStdTypes{gluon}
}

\def\gTadB{\@ifnextchar[\@gTadB{\@gTadB[]}}
\def\@gTadB[#1]#2{%
  \setkeys*{pre}{#1}%
  \setrmkeys{general,gTypes,gLabels}%
  \begin{tikzpicture}
    [line width=1pt,
    baseline={([yshift=-0.5ex+\cmdKV@general@yshift]current bounding box.center)},
    scale=\cmdKV@general@scale,
    rotate=\cmdKV@general@rotate,
    font=\cmdKV@general@font]
    \draw[\cmdKV@gTypes@eA] (0,0.3) -- (-0.2,0) node[label=(-180+\cmdKV@general@rotate):\cmdKV@gLabels@eLA] {};
    \draw[\cmdKV@gTypes@eB] (0,0.3) -- (-0.2,0.6) node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@eLB] {};
    \draw[\cmdKV@gTypes@eC] (0.7,0.3) -- (0.9,0.6) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLC] {};
    \draw[\cmdKV@gTypes@eD] (0.7,0.3) -- (0.9,0) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLD] {};
    \draw[label distance=0,\cmdKV@gTypes@iA] (0,0.3) -- node[label=(-90+\cmdKV@general@rotate):\cmdKV@gLabels@iLA] {} (0.35,0.3);
    \draw[label distance=0,\cmdKV@gTypes@iB] (0.35,0.3) -- node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@iLB] {} (0.35,0.6);
    \draw[label distance=-0.5,\cmdKV@gTypes@iC] (0.35,0.6) .. controls (0.18,0.6) and (0.18,0.85) .. (0.35,0.85) .. controls (0.52,0.85) and (0.52,0.6) .. node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@iLC] {} (0.35,0.6);
    \draw[label distance=0,\cmdKV@gTypes@iD] (0.35,0.3) -- node[label=(-90+\cmdKV@general@rotate):\cmdKV@gLabels@iLD] {} (0.7,0.3);
    \tikzDot{(0,0.3)}
    \tikzDot{(0.35,0.3)}
    \tikzDot{(0.35,0.6)}
    \tikzDot{(0.7,0.3)}
    #2
  \end{tikzpicture}
  \gSetStdTypes{gluon}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BUBBLES
\def\gBubA{\@ifnextchar[\@gBubA{\@gBubA[]}}
\def\@gBubA[#1]#2{%
  \setkeys*{pre}{#1}%
  \setrmkeys{general,gTypes,gLabels}%
  \begin{tikzpicture}
    [line width=1pt,
    baseline={([yshift=-0.5ex+\cmdKV@general@yshift]current bounding box.center)},
    scale=\cmdKV@general@scale,
    rotate=\cmdKV@general@rotate,
    font=\cmdKV@general@font]
    \draw[\cmdKV@gTypes@eA] (0.5,0.7) -- (0.2,0.7) node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@eLA] {};
    \draw[\cmdKV@gTypes@eB] (0.9,0.7) -- (1.2,0.7) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLB] {};
    \draw[label distance=0,\cmdKV@gTypes@iA] (0.5,0.7) .. controls (0.5,0.95) and (0.9,0.95) .. node[label=(90+\cmdKV@general@rotate):\cmdKV@gLabels@iLA] {} (0.9,0.7);
    \draw[label distance=0,\cmdKV@gTypes@iB] (0.9,0.7) .. controls (0.9,0.45) and (0.5,0.45) .. node[label=(-90+\cmdKV@general@rotate):\cmdKV@gLabels@iLB] {} (0.5,0.7);
    \tikzDot{(0.5,0.7)}
    \tikzDot{(0.9,0.7)}
    #2
  \end{tikzpicture}
  \gSetStdTypes{gluon}
}
\def\gBubB{\@ifnextchar[\@gBubB{\@gBubB[]}}
\def\@gBubB[#1]#2{%
  \setkeys*{pre}{#1}%
  \setrmkeys{general,gTypes,gLabels}%
  \begin{tikzpicture}
    [line width=1pt,
    baseline={([yshift=-0.5ex+\cmdKV@general@yshift]current bounding box.center)},
    scale=\cmdKV@general@scale,
    rotate=\cmdKV@general@rotate,
    font=\cmdKV@general@font]
    \draw[\cmdKV@gTypes@eA] (0.2,0.7) -- (0,0.4) node[label=(-180+\cmdKV@general@rotate):\cmdKV@gLabels@eLA] {};
    \draw[\cmdKV@gTypes@eB] (0.2,0.7) -- (0,1) node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@eLB] {};
    \draw[\cmdKV@gTypes@eC] (1.2,0.7) -- (1.4,1) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLC] {};
    \draw[\cmdKV@gTypes@eD] (1.2,0.7) -- (1.4,0.4) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLD] {};
    \draw[label distance=0,\cmdKV@gTypes@iA] (0.2,0.7) -- node[label=(90+\cmdKV@general@rotate):\cmdKV@gLabels@iLA] {} (0.5,0.7);
    \draw[label distance=0,\cmdKV@gTypes@iB] (0.5,0.7) .. controls (0.5,0.95) and (0.9,0.95) .. node[label=(90+\cmdKV@general@rotate):\cmdKV@gLabels@iLB] {} (0.9,0.7);
    \draw[label distance=0,\cmdKV@gTypes@iC] (0.9,0.7) .. controls (0.9,0.45) and (0.5,0.45) .. node[label=(-90+\cmdKV@general@rotate):\cmdKV@gLabels@iLC] {} (0.5,0.7);
    \draw[label distance=0,\cmdKV@gTypes@iD] (0.9,0.7) -- node[label=(90+\cmdKV@general@rotate):\cmdKV@gLabels@iLD] {} (1.2,0.7);
    \tikzDot{(0.2,0.7)}
    \tikzDot{(0.5,0.7)}
    \tikzDot{(0.9,0.7)}
    \tikzDot{(1.2,0.7)}
    #2
  \end{tikzpicture}
  \gSetStdTypes{gluon}
}

\def\gBubC{\@ifnextchar[\@gBubC{\@gBubC[]}}
\def\@gBubC[#1]#2{%
  \setkeys*{pre}{#1}%
  \setrmkeys{general,gTypes,gLabels}%
  \begin{tikzpicture}
    [line width=1pt,
    baseline={([yshift=-0.5ex+\cmdKV@general@yshift]current bounding box.center)},
    scale=\cmdKV@general@scale,
    rotate=\cmdKV@general@rotate,
    font=\cmdKV@general@font]
    \draw[\cmdKV@gTypes@eA] (-0.7,0.3) -- (-0.9,0) node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@eLA] {};
    \draw[\cmdKV@gTypes@eB] (-0.7,0.3) -- (-0.9,0.6) node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@eLB] {};
    \draw[\cmdKV@gTypes@eC] (0.3,0.5) -- (0.5,0.6) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLC] {};
    \draw[\cmdKV@gTypes@eD] (-0.3,0.3) -- (-0.2,0) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLD] {};
    \draw[label distance=0,\cmdKV@gTypes@iA] (-0.7,0.3) -- node[label=(90+\cmdKV@general@rotate):\cmdKV@gLabels@iLA] {} (-0.3,0.3);
    \draw[label distance=0,\cmdKV@gTypes@iB] (-0.3,0.3) -- node[label=(90+\cmdKV@general@rotate):\cmdKV@gLabels@iLB] {} (-0,0.4);
    \draw[label distance=0,\cmdKV@gTypes@iC] (0,0.4) .. controls (-0.03,0.6) and (0.22,0.65) .. node[label=(90+\cmdKV@general@rotate):\cmdKV@gLabels@iLC] {} (0.3,0.5);
    \draw[label distance=0,\cmdKV@gTypes@iD] (0.3,0.5) .. controls (0.38,0.3) and (0.08,0.21) .. node[label=(-90+\cmdKV@general@rotate):\cmdKV@gLabels@iLD] {} (0,0.4);
    \tikzDot{(-0.7,0.3)}
    \tikzDot{(-0.3,0.3)}
    \tikzDot{(0,0.4)}
    \tikzDot{(0.3,0.5)}
    #2
  \end{tikzpicture}
  \gSetStdTypes{gluon}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TRIANGLES
\def\gTriA{\@ifnextchar[\@gTriA{\@gTriA[]}}
\def\@gTriA[#1]#2{%
  \setkeys*{pre}{#1}%
  \setrmkeys{general,gTypes,gLabels}%
  \begin{tikzpicture}
    [line width=1pt,
    baseline={([yshift=-0.5ex+\cmdKV@general@yshift]current bounding box.center)},
    scale=\cmdKV@general@scale,
    rotate=\cmdKV@general@rotate,
    font=\cmdKV@general@font]
    \draw[\cmdKV@gTypes@eC] (0:0.3) -- (0:0.55) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLC] {};
    \draw[\cmdKV@gTypes@eA] (-120:0.3) -- (-120:0.55) node[label=(-180+\cmdKV@general@rotate):\cmdKV@gLabels@eLA] {};
    \draw[\cmdKV@gTypes@eB] (120:0.3) -- (120:0.55) node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@eLB] {};    
    \draw[label distance=0,\cmdKV@gTypes@iA] (-120:0.3) -- node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@iLA] {} (120:0.3);
    \draw[label distance=0,\cmdKV@gTypes@iB] (120:0.3) -- node[label=(60+\cmdKV@general@rotate):\cmdKV@gLabels@iLB] {} (0:0.3);
    \draw[label distance=0,\cmdKV@gTypes@iC] (0:0.3) -- node[label=(-60+\cmdKV@general@rotate):\cmdKV@gLabels@iLC] {} (-120:0.3);
    \tikzDot{(-120:0.3)}
    \tikzDot{(120:0.3)}
    \tikzDot{(0:0.3)}
    #2
  \end{tikzpicture}
  \gSetStdTypes{gluon}
}
\def\gTriB{\@ifnextchar[\@gTriB{\@gTriB[]}}
\def\@gTriB[#1]#2{%
  \setkeys*{pre}{#1}%
  \setrmkeys{general,gTypes,gLabels}%
  \begin{tikzpicture}
    [line width=1pt,
    baseline={([yshift=-0.5ex+\cmdKV@general@yshift]current bounding box.center)},
    scale=\cmdKV@general@scale,
    rotate=\cmdKV@general@rotate,
    font=\cmdKV@general@font]
    \draw[\cmdKV@gTypes@eA] (0.3,0.45) -- (0,0.3) node[label=(-180+\cmdKV@general@rotate):\cmdKV@gLabels@eLA] {};
    \draw[\cmdKV@gTypes@eB] (0.3,0.95) -- (0,1.1) node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@eLB] {};
    \draw[\cmdKV@gTypes@eC] (1,0.7) -- (1.3,1.1) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLD] {};
    \draw[\cmdKV@gTypes@eD] (1,0.7) -- (1.3,0.3) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLC] {};
    \draw[label distance=0,\cmdKV@gTypes@iA] (0.3,0.45) -- node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@iLA] {} (0.3,0.95);
    \draw[label distance=0,\cmdKV@gTypes@iB] (0.3,0.95) -- node[label=(70+\cmdKV@general@rotate):\cmdKV@gLabels@iLB] {} (0.7,0.7);
    \draw[label distance=0,\cmdKV@gTypes@iC] (0.7,0.7) -- node[label=(-70+\cmdKV@general@rotate):\cmdKV@gLabels@iLC] {} (0.3,0.45);
    \draw[label distance=0,\cmdKV@gTypes@iD] (1,0.7) -- node[label=(90+\cmdKV@general@rotate):\cmdKV@gLabels@iLD] {} (0.7,0.7);
    \tikzDot{(0.3,0.45)}
    \tikzDot{(0.3,0.95)}
    \tikzDot{(0.7,0.7)}
    \tikzDot{(1,0.7)}
    #2
  \end{tikzpicture}
  \gSetStdTypes{gluon}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BOX
\def\gBox{\@ifnextchar[\@gBox{\@gBox[]}}
\def\@gBox[#1]#2{%
  \setkeys*{pre}{#1}%
  \setrmkeys{general,gTypes,gLabels}%
  \begin{tikzpicture}
    [line width=1pt,
    baseline={([yshift=-0.5ex+\cmdKV@general@yshift]current bounding box.center)},
    scale=\cmdKV@general@scale,
    rotate=\cmdKV@general@rotate,
    font=\cmdKV@general@font]
    \draw[\cmdKV@gTypes@eA] (0.25,0.25) -- (0,0) node[label=(-180+\cmdKV@general@rotate):\cmdKV@gLabels@eLA] {};
    \draw[\cmdKV@gTypes@eB] (0.25,0.75) -- (0,1) node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@eLB] {};
    \draw[\cmdKV@gTypes@eC] (0.75,0.75) -- (1,1) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLC] {};
    \draw[\cmdKV@gTypes@eD] (0.75,0.25) -- (1,0) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLD] {};
    \draw[label distance=0,\cmdKV@gTypes@iA] (0.25,0.25) -- node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@iLA] {} (0.25,0.75);
    \draw[label distance=0,\cmdKV@gTypes@iB] (0.25,0.75) -- node[label=(90+\cmdKV@general@rotate):\cmdKV@gLabels@iLB] {} (0.75,0.75);
    \draw[label distance=0,\cmdKV@gTypes@iC] (0.75,0.75) -- node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@iLC] {} (0.75,0.25);
    \draw[label distance=0,\cmdKV@gTypes@iD] (0.75,0.25) -- node[label=(-90+\cmdKV@general@rotate):\cmdKV@gLabels@iLD] {} (0.25,0.25);
    \tikzDot{(0.25,0.25)}
    \tikzDot{(0.25,0.75)}
    \tikzDot{(0.75,0.25)}
    \tikzDot{(0.75,0.75)}
    #2
  \end{tikzpicture}
  \gSetStdTypes{gluon}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PENTA
\def\gPenta{\@ifnextchar[\@gPenta{\@gPenta[]}}
\def\@gPenta[#1]#2{%
  \setkeys*{pre}{#1}%
  \setrmkeys{general,gTypes,gLabels}%
  \begin{tikzpicture}
    [line width=1pt,
    baseline={([yshift=-0.5ex+\cmdKV@general@yshift]current bounding box.center)},
    scale=\cmdKV@general@scale,
    rotate=\cmdKV@general@rotate,
    font=\cmdKV@general@font]
    \draw[\cmdKV@gTypes@eA] (-144:0.35) -- (-144:0.75) node[label=(-144+\cmdKV@general@rotate):\cmdKV@gLabels@eLA] {};
    \draw[\cmdKV@gTypes@eB] (144:0.35) -- (144:0.75) node[label=(144+\cmdKV@general@rotate):\cmdKV@gLabels@eLB] {};
    \draw[\cmdKV@gTypes@eC] (72:0.35) -- (72:0.75) node[label=(72+\cmdKV@general@rotate):\cmdKV@gLabels@eLC] {};
    \draw[\cmdKV@gTypes@eD] (0:0.35) -- (0:0.75) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLD] {};
    \draw[\cmdKV@gTypes@eE] (-72:0.35) -- (-72:0.75) node[label=(-72+\cmdKV@general@rotate):\cmdKV@gLabels@eLE] {};
    \draw[label distance=0,\cmdKV@gTypes@iA] (-144:0.35) -- node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@iLA] {} (144:0.35);
    \draw[label distance=0,\cmdKV@gTypes@iB] (144:0.35) -- node[label=(108+\cmdKV@general@rotate):\cmdKV@gLabels@iLB] {} (72:0.35);
    \draw[label distance=0,\cmdKV@gTypes@iC] (72:0.35) -- node[label=(36+\cmdKV@general@rotate):\cmdKV@gLabels@iLC] {} (0:0.35);
    \draw[label distance=0,\cmdKV@gTypes@iD] (0:0.35) -- node[label=(-36+\cmdKV@general@rotate):\cmdKV@gLabels@iLD] {} (-72:0.35);
    \draw[label distance=0,\cmdKV@gTypes@iE] (-72:0.35) -- node[label=(-108+\cmdKV@general@rotate):\cmdKV@gLabels@iLE] {} (-144:0.35);
    \tikzDot{(-144:0.35)}
    \tikzDot{(144:0.35)}
    \tikzDot{(72:0.35)}
    \tikzDot{(0:0.35)}
    \tikzDot{(-72:0.35)}
    #2
  \end{tikzpicture}
  \gSetStdTypes{gluon}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TWO LOOP
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BOXBOX
\def\gBoxBox{\@ifnextchar[\@gBoxBox{\@gBoxBox[]}}
\def\@gBoxBox[#1]#2{%
  \setkeys*{pre}{#1}%
  \setrmkeys{general,gTypes,gLabels}%
  \begin{tikzpicture}
    [line width=1pt,
    baseline={([yshift=-0.5ex+\cmdKV@general@yshift]current bounding box.center)},
    scale=\cmdKV@general@scale,
    rotate=\cmdKV@general@rotate,
    font=\cmdKV@general@font]
    \draw[\cmdKV@gTypes@eA] (0.3,0.3) -- (0,0) node[label=(-180+\cmdKV@general@rotate):\cmdKV@gLabels@eLA] {};
    \draw[\cmdKV@gTypes@eB] (0.3,0.9) -- (0,1.2) node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@eLB] {};
    \draw[\cmdKV@gTypes@eC] (1.5,0.9) -- (1.8,1.2) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLC] {};
    \draw[\cmdKV@gTypes@eD] (1.5,0.3) -- (1.8,0) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLD] {};
    \draw[label distance=0,\cmdKV@gTypes@iA] (0.3,0.3) -- node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@iLA] {} (0.3,0.9);
    \draw[label distance=0,\cmdKV@gTypes@iB] (0.3,0.9) -- node[label=(90+\cmdKV@general@rotate):\cmdKV@gLabels@iLB] {} (0.9,0.9);
    \draw[label distance=0,\cmdKV@gTypes@iC] (0.9,0.9) -- node[label=(90+\cmdKV@general@rotate):\cmdKV@gLabels@iLC] {} (1.5,0.9);
    \draw[label distance=0,\cmdKV@gTypes@iD] (1.5,0.9) -- node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@iLD] {} (1.5,0.3);
    \draw[label distance=0,\cmdKV@gTypes@iE] (1.5,0.3) -- node[label=(-90+\cmdKV@general@rotate):\cmdKV@gLabels@iLE] {} (0.9,0.3);
    \draw[label distance=0,\cmdKV@gTypes@iF] (0.9,0.3) -- node[label=(-90+\cmdKV@general@rotate):\cmdKV@gLabels@iLF] {} (0.3,0.3);
    \draw[label distance=0,\cmdKV@gTypes@iG] (0.9,0.9) -- node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@iLG] {} (0.9,0.3);
    \tikzDot{(0.3,0.3)}
    \tikzDot{(0.3,0.9)}
    \tikzDot{(0.9,0.9)}
    \tikzDot{(1.5,0.9)}
    \tikzDot{(1.5,0.3)}
    \tikzDot{(0.9,0.3)}
    #2
  \end{tikzpicture}
  \gSetStdTypes{gluon}
}
\def\gBoxBoxNP{\@ifnextchar[\@gBoxBoxNP{\@gBoxBoxNP[]}}
\def\@gBoxBoxNP[#1]#2{%
  \setkeys*{pre}{#1}%
  \setrmkeys{general,gTypes,gLabels}%
  \begin{tikzpicture}
    [line width=1pt,
    baseline={([yshift=-0.5ex+\cmdKV@general@yshift]current bounding box.center)},
    scale=\cmdKV@general@scale,
    rotate=\cmdKV@general@rotate,
    font=\cmdKV@general@font]
    \draw[\cmdKV@gTypes@eA] (-1.9,0.3) -- (-2.2,0) node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@eLA] {};
    \draw[\cmdKV@gTypes@eB] (-1.9,1.1) -- (-2.2,1.4) node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@eLB] {};
    \draw[\cmdKV@gTypes@eC] (-0.3,0.7) -- (0,0.7) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLC] {};
    \draw[\cmdKV@gTypes@eD] (-1.1,0.7) -- (-1.4,0.7) node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@eLD] {};
    \draw[label distance=0,\cmdKV@gTypes@iA] (-1.9,0.3) -- node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@iLA] {} (-1.9,1.1);
    \draw[label distance=0,\cmdKV@gTypes@iB] (-1.9,1.1) -- node[label=(90+\cmdKV@general@rotate):\cmdKV@gLabels@iLB] {} (-0.7,1.1);
    \draw[label distance=0,\cmdKV@gTypes@iC] (-0.7,1.1) -- node[label=(45+\cmdKV@general@rotate):\cmdKV@gLabels@iLC] {} (-0.3,0.7);
    \draw[label distance=0,\cmdKV@gTypes@iD] (-0.3,0.7) -- node[label=(-45+\cmdKV@general@rotate):\cmdKV@gLabels@iLD] {} (-0.7,0.3);
    \draw[label distance=0,\cmdKV@gTypes@iE] (-0.7,0.3) -- node[label=(-90+\cmdKV@general@rotate):\cmdKV@gLabels@iLE] {} (-1.9,0.3);
    \draw[label distance=0,\cmdKV@gTypes@iF] (-0.7,1.1) -- node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@iLF] {} (-1.1,0.7);
    \draw[label distance=0,\cmdKV@gTypes@iG] (-1.1,0.7) -- node[label=(-180+\cmdKV@general@rotate):\cmdKV@gLabels@iLG] {} (-0.7,0.3);
    \tikzDot{(-1.9,0.3)}
    \tikzDot{(-1.9,1.1)}
    \tikzDot{(-0.7,1.1)}
    \tikzDot{(-0.3,0.7)}
    \tikzDot{(-0.7,0.3)}
    \tikzDot{(-1.1,0.7)}
    #2
  \end{tikzpicture}
  \gSetStdTypes{gluon}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TRIPENTA
\def\gTriPenta{\@ifnextchar[\@gTriPenta{\@gTriPenta[]}}
\def\@gTriPenta[#1]#2{%
  \setkeys*{pre}{#1}%
  \setrmkeys{general,gTypes,gLabels}%
  \begin{tikzpicture}
    [line width=1pt,
    baseline={([yshift=-0.5ex+\cmdKV@general@yshift]current bounding box.center)},
    scale=\cmdKV@general@scale,
    rotate=\cmdKV@general@rotate,
    font=\cmdKV@general@font]
    \draw[\cmdKV@gTypes@eA] (-108:0.5) -- (-135:1) node[label=(145+\cmdKV@general@rotate):\cmdKV@gLabels@eLA] {};
    \draw[\cmdKV@gTypes@eB] (180:0.5) -- (180:1) node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@eLB] {};
    \draw[\cmdKV@gTypes@eC] (108:0.5) -- (135:1) node[label=(-145+\cmdKV@general@rotate):\cmdKV@gLabels@eLC] {};
    \draw[\cmdKV@gTypes@eD] (0:1.2) -- (0:1.5) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLD] {};
    \draw[label distance=0,\cmdKV@gTypes@iA] (-108:0.5) -- node[label=(-135+\cmdKV@general@rotate):\cmdKV@gLabels@iLA] {} (-180:0.5);
    \draw[label distance=0,\cmdKV@gTypes@iB] (180:0.5) -- node[label=(135+\cmdKV@general@rotate):\cmdKV@gLabels@iLB] {} (108:0.5);
    \draw[label distance=0,\cmdKV@gTypes@iC] (108:0.5) -- node[label=(72+\cmdKV@general@rotate):\cmdKV@gLabels@iLC] {} (36:0.5);
    \draw[label distance=0,\cmdKV@gTypes@iD] (36:0.5) -- node[label=(72+\cmdKV@general@rotate):\cmdKV@gLabels@iLD] {} (0:1.2);
    \draw[label distance=2,\cmdKV@gTypes@iE] (0:1.2) -- node[label=(-90+\cmdKV@general@rotate):\cmdKV@gLabels@iLE] {} (-36:0.5);
    \draw[label distance=2,\cmdKV@gTypes@iF] (-36:0.5) -- node[label=(-90+\cmdKV@general@rotate):\cmdKV@gLabels@iLF] {} (-108:0.5);
    \draw[label distance=0,\cmdKV@gTypes@iG] (36:0.5) -- node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@iLG] {} (-36:0.5);
    \tikzDot{(-108:0.5)}
    \tikzDot{(-180:0.5)}
    \tikzDot{(36:0.5)}
    \tikzDot{(0:1.2)}
    \tikzDot{(-35:0.5)}
    \tikzDot{(180:0.5)}
    \tikzDot{(108:0.5)}
    #2
  \end{tikzpicture}
  \gSetStdTypes{gluon}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TRITRI
\def\gTriTri{\@ifnextchar[\@gTriTri{\@gTriTri[]}}
\def\@gTriTri[#1]#2{%
  \setkeys*{pre}{#1}%
  \setrmkeys{general,gTypes,gLabels}%
  \begin{tikzpicture}
    [line width=1pt,
    baseline={([yshift=-0.5ex+\cmdKV@general@yshift]current bounding box.center)},
    scale=\cmdKV@general@scale,
    rotate=\cmdKV@general@rotate,
    font=\cmdKV@general@font]
    \draw[\cmdKV@gTypes@eA] (0.3,0.3) -- (0,0) node[label=(-180+\cmdKV@general@rotate):\cmdKV@gLabels@eLA] {};
    \draw[\cmdKV@gTypes@eB] (0.3,1.1) -- (0,1.4) node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@eLB] {};
    \draw[\cmdKV@gTypes@eC] (1.9,1.1) -- (2.2,1.4) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLC] {};
    \draw[\cmdKV@gTypes@eD] (1.9,0.3) -- (2.2,0) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLD] {};
    \draw[label distance=0,\cmdKV@gTypes@iA] (0.3,0.3) -- node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@iLA] {} (0.3,1.1);
    \draw[label distance=0,\cmdKV@gTypes@iB] (0.3,1.1) -- node[label=(45+\cmdKV@general@rotate):\cmdKV@gLabels@iLB] {} (0.9,0.7);
    \draw[label distance=0,\cmdKV@gTypes@iC] (0.9,0.7) -- node[label=(-45+\cmdKV@general@rotate):\cmdKV@gLabels@iLC] {} (0.3,0.3);
    \draw[label distance=0,\cmdKV@gTypes@iD] (0.9,0.7) -- node[label=(90+\cmdKV@general@rotate):\cmdKV@gLabels@iLD] {} (1.3,0.7);
    \draw[label distance=0,\cmdKV@gTypes@iE] (1.3,0.7) -- node[label=(135+\cmdKV@general@rotate):\cmdKV@gLabels@iLE] {} (1.9,1.1);
    \draw[label distance=0,\cmdKV@gTypes@iF] (1.9,1.1) -- node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@iLF] {} (1.9,0.3);
    \draw[label distance=0,\cmdKV@gTypes@iG] (1.9,0.3) -- node[label=(-135+\cmdKV@general@rotate):\cmdKV@gLabels@iLG] {} (1.3,0.7);
    \tikzDot{(0.3,0.3)}
    \tikzDot{(0.3,1.1)}
    \tikzDot{(0.9,0.7)}
    \tikzDot{(1.3,0.7)}
    \tikzDot{(1.9,1.1)}
    \tikzDot{(1.9,0.3)}
    #2
  \end{tikzpicture}
  \gSetStdTypes{gluon}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BOXBUBBLE
\def\gBoxBubA{\@ifnextchar[\@gBoxBubA{\@gBoxBubA[]}}
\def\@gBoxBubA[#1]#2{%
  \setkeys*{pre}{#1}%
  \setrmkeys{general,gTypes,gLabels}%
  \begin{tikzpicture}
    [line width=1pt,
    baseline={([yshift=-0.5ex+\cmdKV@general@yshift]current bounding box.center)},
    scale=\cmdKV@general@scale,
    rotate=\cmdKV@general@rotate,
    font=\cmdKV@general@font]
    \draw[\cmdKV@gTypes@eA] (0.1,0.1) -- (-0.1,-0.1) node[label=(-180+\cmdKV@general@rotate):\cmdKV@gLabels@eLA] {};
    \draw[\cmdKV@gTypes@eB] (0.1,0.9) -- (-0.1,1.1) node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@eLB] {};
    \draw[\cmdKV@gTypes@eC] (0.9,0.9) -- (1.1,1.1) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLC] {};
    \draw[\cmdKV@gTypes@eD] (0.9,0.1) -- (1.1,-0.1) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLD] {};
    \draw[label distance=0,\cmdKV@gTypes@iA] (0.1,0.1) -- node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@iLA] {} (0.1,0.9);
    \draw[label distance=0,\cmdKV@gTypes@iB] (0.1,0.9) -- node[label=(90+\cmdKV@general@rotate):\cmdKV@gLabels@iLB] {} (0.32,0.9);
    \draw[label distance=0,\cmdKV@gTypes@iC] (0.32,0.9) .. controls (0.32,1.15) and (0.68,1.15) .. node[label=(90+\cmdKV@general@rotate):\cmdKV@gLabels@iLC] {} (0.68,0.9);
    \draw[label distance=0,\cmdKV@gTypes@iD] (0.68,0.9) .. controls (0.68,0.65) and (0.32,0.65) .. node[label=(-90+\cmdKV@general@rotate):\cmdKV@gLabels@iLD] {} (0.32,0.9);
    \draw[label distance=0,\cmdKV@gTypes@iE] (0.68,0.9) -- node[label=(90+\cmdKV@general@rotate):\cmdKV@gLabels@iLE] {} (0.9,0.9);
    \draw[label distance=0,\cmdKV@gTypes@iF] (0.9,0.9) -- node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@iLF] {} (0.9,0.1);
    \draw[label distance=0,\cmdKV@gTypes@iG] (0.9,0.1) -- node[label=(-90+\cmdKV@general@rotate):\cmdKV@gLabels@iLG] {} (0.1,0.1);
    \tikzDot{(0.1,0.1)}
    \tikzDot{(0.1,0.9)}
    \tikzDot{(0.32,0.9)}
    \tikzDot{(0.68,0.9)}
    \tikzDot{(0.9,0.9)}
    \tikzDot{(0.9,0.1)}
    #2
  \end{tikzpicture}
  \gSetStdTypes{gluon}
}

\def\gBoxBubB{\@ifnextchar[\@gBoxBubB{\@gBoxBubB[]}}
\def\@gBoxBubB[#1]#2{%
  \setkeys*{pre}{#1}%
  \setrmkeys{general,gTypes,gLabels}%
  \begin{tikzpicture}
    [line width=1pt,
    baseline={([yshift=-0.5ex+\cmdKV@general@yshift]current bounding box.center)},
    scale=\cmdKV@general@scale,
    rotate=\cmdKV@general@rotate,
    font=\cmdKV@general@font]
    \draw[label distance=-1,\cmdKV@gTypes@eA] (0,-0.4) -- (0,-0.7) node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@eLA] {};
    \draw[\cmdKV@gTypes@eB] (-0.4,0) -- (-0.7,0) node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@eLB] {};
    \draw[label distance=-1,\cmdKV@gTypes@eC] (0,0.4) -- (0,0.7) node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@eLC] {};
    \draw[\cmdKV@gTypes@eD] (1.1,0) -- (1.4,0) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLD] {};
    \draw[label distance=0,\cmdKV@gTypes@iA] (0,-0.4) -- node[label=(-135+\cmdKV@general@rotate):\cmdKV@gLabels@iLA] {} (-0.4,0);
    \draw[label distance=0,\cmdKV@gTypes@iB] (-0.4,0) -- node[label=(135+\cmdKV@general@rotate):\cmdKV@gLabels@iLB] {} (0,0.4);
    \draw[label distance=0,\cmdKV@gTypes@iC] (0,0.4) -- node[label=(45+\cmdKV@general@rotate):\cmdKV@gLabels@iLC] {} (0.4,0);
    \draw[label distance=0,\cmdKV@gTypes@iD] (0.4,0) -- node[label=(-45+\cmdKV@general@rotate):\cmdKV@gLabels@iLD] {} (0,-0.4);
    \draw[label distance=0,\cmdKV@gTypes@iE] (0.4,0) --  node[label=(90+\cmdKV@general@rotate):\cmdKV@gLabels@iLE] {} (0.7,0);
    \draw[label distance=0,\cmdKV@gTypes@iF] (0.7,0) .. controls (0.7,0.26) and (1.1,0.26) .. node[label=(90+\cmdKV@general@rotate):\cmdKV@gLabels@iLF] {} (1.1,0);
    \draw[label distance=0,\cmdKV@gTypes@iG] (1.1,0) .. controls (1.1,-0.26) and (0.7,-0.26) ..  node[label=(-90+\cmdKV@general@rotate):\cmdKV@gLabels@iLG] {} (0.7,0);
    \tikzDot{(0,-0.4)}
    \tikzDot{(-0.4,0)}
    \tikzDot{(0,0.4)}
    \tikzDot{(0.4,0)}
    \tikzDot{(0.7,0)}
    \tikzDot{(1.1,0)}
    #2
  \end{tikzpicture}
  \gSetStdTypes{gluon}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PENTATAD
\def\gPentaTad{\@ifnextchar[\@gPentaTad{\@gPentaTad[]}}
\def\@gPentaTad[#1]#2{%
  \setkeys*{pre}{#1}%
  \setrmkeys{general,gTypes,gLabels}%
  \begin{tikzpicture}
    [line width=1pt,
    baseline={([yshift=-0.5ex+\cmdKV@general@yshift]current bounding box.center)},
    scale=\cmdKV@general@scale,
    rotate=\cmdKV@general@rotate,
    font=\cmdKV@general@font]
    \draw[label distance=-0.5,\cmdKV@gTypes@eA] (108:0.35) -- (108:0.75) node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@eLA] {};
    \draw[\cmdKV@gTypes@eB] (36:0.35) -- (36:0.75) node[label=(36+\cmdKV@general@rotate):\cmdKV@gLabels@eLB] {};
    \draw[\cmdKV@gTypes@eC] (-36:0.35) -- (-36:0.75) node[label=(-36+\cmdKV@general@rotate):\cmdKV@gLabels@eLC] {};
    \draw[label distance=-0.5,\cmdKV@gTypes@eD] (-108:0.35) -- (-108:0.75) node[label=(-180+\cmdKV@general@rotate):\cmdKV@gLabels@eLD] {};
    \draw[label distance=0,\cmdKV@gTypes@iA] (108:0.35) -- node[label=(72+\cmdKV@general@rotate):\cmdKV@gLabels@iLA] {} (36:0.35);
    \draw[label distance=0,\cmdKV@gTypes@iB] (36:0.35) -- node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@iLB] {} (-36:0.35);
    \draw[label distance=0,\cmdKV@gTypes@iC] (-36:0.35) -- node[label=(-72+\cmdKV@general@rotate):\cmdKV@gLabels@iLC] {} (-108:0.35);
    \draw[label distance=0,\cmdKV@gTypes@iD] (-108:0.35) -- node[label=(-144+\cmdKV@general@rotate):\cmdKV@gLabels@iLD] {} (-180:0.35);
    \draw[label distance=0,\cmdKV@gTypes@iE] (180:0.35) -- node[label=(144+\cmdKV@general@rotate):\cmdKV@gLabels@iLE] {} (108:0.35);
    \draw[label distance=0,\cmdKV@gTypes@iF] (180:0.35) -- node[label=(90+\cmdKV@general@rotate):\cmdKV@gLabels@iLF] {} (180:0.75);
    \draw[label distance=-0.5,\cmdKV@gTypes@iG] (180:0.75) .. controls ($(180:0.75)+(0,-0.18)$) and ($(180:1)+(0,-0.18)$) .. (180:1) node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@iLG] {} .. controls ($(180:1)+(0,0.18)$) and ($(180:0.75)+(0,0.18)$) .. (180:0.75);
    \tikzDot{(-108:0.35)}
    \tikzDot{(36:0.35)}
    \tikzDot{(-36:0.35)}
    \tikzDot{(108:0.35)}
    \tikzDot{(180:0.35)}
    \tikzDot{(180:0.75)}
    #2
  \end{tikzpicture}
  \gSetStdTypes{gluon}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BOXTAD
\def\gBoxTadA{\@ifnextchar[\@gBoxTadA{\@gBoxTadA[]}}
\def\@gBoxTadA[#1]#2{%
  \setkeys*{pre}{#1}%
  \setrmkeys{general,gTypes,gLabels}%
  \begin{tikzpicture}
    [line width=1pt,
    baseline={([yshift=-0.5ex+\cmdKV@general@yshift]current bounding box.center)},
    scale=\cmdKV@general@scale,
    rotate=\cmdKV@general@rotate,
    font=\cmdKV@general@font]
    \draw[label distance=-0.5,\cmdKV@gTypes@eA] (0,0.4) -- (0,0.7) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLA] {};
    \draw[\cmdKV@gTypes@eB] (0.4,0) -- (0.7,0) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLB] {};
    \draw[label distance=-0.5,\cmdKV@gTypes@eC] (0,-0.4) -- (0,-0.7) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLC] {};
    \draw[\cmdKV@gTypes@eD] (-0.7,0) -- (-0.7,-0.3) node[label=(-90+\cmdKV@general@rotate):\cmdKV@gLabels@eLD] {};
    \draw[label distance=0,\cmdKV@gTypes@iA] (0,0.4) -- node[label=(45+\cmdKV@general@rotate):\cmdKV@gLabels@iLA] {} (0.4,0);
    \draw[label distance=0,\cmdKV@gTypes@iB] (0.4,0) -- node[label=(-45+\cmdKV@general@rotate):\cmdKV@gLabels@iLB] {} (0,-0.4);
    \draw[label distance=0,\cmdKV@gTypes@iC] (0,-0.4) -- node[label=(-135+\cmdKV@general@rotate):\cmdKV@gLabels@iLC] {} (-0.4,0);
    \draw[label distance=0,\cmdKV@gTypes@iD] (-0.4,0) -- node[label=(135+\cmdKV@general@rotate):\cmdKV@gLabels@iLD] {} (0,0.4);
    \draw[label distance=0,\cmdKV@gTypes@iE] (-0.4,0) --  node[label=(90+\cmdKV@general@rotate):\cmdKV@gLabels@iLE] {} (-0.7,0);
    \draw[label distance=0,\cmdKV@gTypes@iF] (-0.7,0) -- node[label=(90+\cmdKV@general@rotate):\cmdKV@gLabels@iLF] {} (-1.1,0);
    \draw[label distance=-0.5,\cmdKV@gTypes@iG] (-1.1,0) .. controls (-1.1,-0.18) and (-1.35,-0.18) .. (-1.35,0) node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@iLG] {} .. controls (-1.35,0.18) and (-1.1,0.18) .. (-1.1,0);
    \tikzDot{(0,0.4)}
    \tikzDot{(0.4,0)}
    \tikzDot{(0,-0.4)}
    \tikzDot{(-0.4,0)}
    \tikzDot{(-0.7,0)}
    \tikzDot{(-1.1,0)}
    #2
  \end{tikzpicture}
  \gSetStdTypes{gluon}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THREE LOOP
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BOXBOXBOX
\def\gBoxBoxBoxA{\@ifnextchar[\@gBoxBoxBoxA{\@gBoxBoxBoxA[]}}
\def\@gBoxBoxBoxA[#1]#2{%
  \setkeys*{pre}{#1}%
  \setrmkeys{general,gTypes,gLabels}%
  \begin{tikzpicture}
    [line width=1pt,
    baseline={([yshift=-0.5ex+\cmdKV@general@yshift]current bounding box.center)},
    scale=\cmdKV@general@scale,
    rotate=\cmdKV@general@rotate,
    font=\cmdKV@general@font]
    \draw[\cmdKV@gTypes@eA] (-0.3,0.3) -- (-0.6,0) node[label=(-180+\cmdKV@general@rotate):\cmdKV@gLabels@eLA] {};
    \draw[\cmdKV@gTypes@eB] (-0.3,0.9) -- (-0.6,1.2) node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@eLB] {};
    \draw[\cmdKV@gTypes@eC] (1.5,0.9) -- (1.8,1.2) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLC] {};
    \draw[\cmdKV@gTypes@eD] (1.5,0.3) -- (1.8,0) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLD] {};
    \draw[label distance=0,\cmdKV@gTypes@iA] (-0.3,0.3) -- node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@iLA] {} (-0.3,0.9);
    \draw[label distance=0,\cmdKV@gTypes@iB] (-0.3,0.9) -- node[label=(90+\cmdKV@general@rotate):\cmdKV@gLabels@iLB] {} (0.3,0.9);
    \draw[label distance=0,\cmdKV@gTypes@iC] (0.3,0.9) -- node[label=(90+\cmdKV@general@rotate):\cmdKV@gLabels@iLC] {} (0.9,0.9);
    \draw[label distance=0,\cmdKV@gTypes@iD] (0.9,0.9) -- node[label=(90+\cmdKV@general@rotate):\cmdKV@gLabels@iLD] {} (1.5,0.9);
    \draw[label distance=0,\cmdKV@gTypes@iE] (1.5,0.9) -- node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@iLE] {} (1.5,0.3);
    \draw[label distance=0,\cmdKV@gTypes@iF] (1.5,0.3) -- node[label=(-90+\cmdKV@general@rotate):\cmdKV@gLabels@iLF] {} (0.9,0.3);
    \draw[label distance=0,\cmdKV@gTypes@iG] (0.9,0.3) -- node[label=(-90+\cmdKV@general@rotate):\cmdKV@gLabels@iLG] {} (0.3,0.3);
    \draw[label distance=0,\cmdKV@gTypes@iH] (0.3,0.3) -- node[label=(-90+\cmdKV@general@rotate):\cmdKV@gLabels@iLH] {} (-0.3,0.3);
    \draw[label distance=0,\cmdKV@gTypes@iI] (0.3,0.9) -- node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@iLI] {} (0.3,0.3);
    \draw[label distance=0,\cmdKV@gTypes@iJ] (0.9,0.9) -- node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@iLJ] {} (0.9,0.3);
    \tikzDot{(-0.3,0.3)}
    \tikzDot{(-0.3,0.9)}
    \tikzDot{(0.3,0.9)}
    \tikzDot{(0.9,0.9)}
    \tikzDot{(1.5,0.9)}
    \tikzDot{(1.5,0.3)}
    \tikzDot{(0.9,0.3)}
    \tikzDot{(0.3,0.3)}
    #2
  \end{tikzpicture}
  \gSetStdTypes{gluon}
}

\def\gBoxBoxBoxB{\@ifnextchar[\@gBoxBoxBoxB{\@gBoxBoxBoxB[]}}
\def\@gBoxBoxBoxB[#1]#2{%
  \setkeys*{pre}{#1}%
  \setrmkeys{general,gTypes,gLabels}%
  \begin{tikzpicture}
    [line width=1pt,
    baseline={([yshift=-0.5ex+\cmdKV@general@yshift]current bounding box.center)},
    scale=\cmdKV@general@scale,
    rotate=\cmdKV@general@rotate,
    font=\cmdKV@general@font]
    \draw[\cmdKV@gTypes@eA] (0.3,0.3) -- (0,0) node[label=(-180+\cmdKV@general@rotate):\cmdKV@gLabels@eLA] {};
    \draw[\cmdKV@gTypes@eB] (0.3,1.5) -- (0,1.8) node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@eLB] {};
    \draw[\cmdKV@gTypes@eC] (1.5,1.5) -- (1.8,1.8) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLC] {};
    \draw[\cmdKV@gTypes@eD] (1.5,0.3) -- (1.8,0) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLD] {};
    \draw[label distance=0,\cmdKV@gTypes@iA] (0.3,0.3) -- node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@iLA] {} (0.3,0.9);
    \draw[label distance=0,\cmdKV@gTypes@iB] (0.3,0.9) -- node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@iLB] {} (0.3,1.5);
    \draw[label distance=0,\cmdKV@gTypes@iC] (0.3,1.5) -- node[label=(90+\cmdKV@general@rotate):\cmdKV@gLabels@iLC] {} (0.9,1.5);
    \draw[label distance=0,\cmdKV@gTypes@iD] (0.9,1.5) -- node[label=(90+\cmdKV@general@rotate):\cmdKV@gLabels@iLD] {} (1.5,1.5);
    \draw[label distance=0,\cmdKV@gTypes@iE] (1.5,1.5) -- node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@iLE] {} (1.5,0.3);
    \draw[label distance=0,\cmdKV@gTypes@iF] (1.5,0.3) -- node[label=(-90+\cmdKV@general@rotate):\cmdKV@gLabels@iLF] {} (0.9,0.3);
    \draw[label distance=0,\cmdKV@gTypes@iG] (0.9,0.3) -- node[label=(-90+\cmdKV@general@rotate):\cmdKV@gLabels@iLG] {} (0.3,0.3);
    \draw[label distance=0,\cmdKV@gTypes@iH] (0.9,1.5) -- node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@iLH] {} (0.9,0.9);
    \draw[label distance=0,\cmdKV@gTypes@iI] (0.9,0.9) -- node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@iLI] {} (0.9,0.3);
    \draw[label distance=0,\cmdKV@gTypes@iJ] (0.9,0.9) -- node[label=(90+\cmdKV@general@rotate):\cmdKV@gLabels@iLJ] {} (0.3,0.9);
    \tikzDot{(0.3,0.3)}
    \tikzDot{(0.3,0.9)}
    \tikzDot{(0.3,1.5)}
    \tikzDot{(0.9,1.5)}
    \tikzDot{(1.5,1.5)}
    \tikzDot{(1.5,0.3)}
    \tikzDot{(0.9,0.3)}
    \tikzDot{(0.9,0.9)}
    #2
  \end{tikzpicture}
  \gSetStdTypes{gluon}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CUTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BOX
\def\cBoxA{\@ifnextchar[\@cBoxA{\@cBoxA[]}}
\def\@cBoxA[#1]#2{%
  \setkeys*{pre}{#1}%
  \setrmkeys{general,gTypes,gLabels}%
  \begin{tikzpicture}
    [line width=1pt,
    baseline={([yshift=-0.5ex+\cmdKV@general@yshift]current bounding box.center)},
    scale=\cmdKV@general@scale,
    rotate=\cmdKV@general@rotate,
    font=\cmdKV@general@font]
    \fill[blob] (0.4,0) ellipse (0.2 and 0.4);
    \fill[blob] (-0.4,0) ellipse (0.2 and 0.4);
    \draw[\cmdKV@gTypes@eA] ($ (-0.4,0) + (-135:0.26) $) -- ($ (-0.4,0) + (-135:0.7) $) node[label=(-180+\cmdKV@general@rotate):\cmdKV@gLabels@eLA] {};
    \draw[\cmdKV@gTypes@eB] ($ (-0.4,0) + (135:0.26) $) -- ($ (-0.4,0) + (135:0.7) $) node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@eLB] {};
    \draw[\cmdKV@gTypes@eC] ($ (0.4,0) + (45:0.26) $) -- ($ (0.4,0) + (45:0.7) $) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLC] {};
    \draw[\cmdKV@gTypes@eD] ($ (0.4,0) + (-45:0.26) $) -- ($ (0.4,0) + (-45:0.7) $) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLD] {};
    \draw[label distance=1,\cmdKV@gTypes@iA] ($ (-0.4,0) + (45:0.26) $) -- node[label=(90+\cmdKV@general@rotate):\cmdKV@gLabels@iLA] {}($ (0.4,0) + (135:0.26) $);
    \draw[label distance=1,\cmdKV@gTypes@iB] ($ (0.4,0) + (-135:0.26) $) -- node[label=(-90+\cmdKV@general@rotate):\cmdKV@gLabels@iLB] {}($ (-0.4,0) + (-45:0.26) $);
    \node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@iLC] at (-0.6,0) {};
    \node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@iLD] at (0.6,0) {};
    #2
  \end{tikzpicture}
  \gSetStdTypes{gluon}
}

\def\cBoxB{\@ifnextchar[\@cBoxB{\@cBoxB[]}}
\def\@cBoxB[#1]#2{%
  \setkeys*{pre}{#1}%
  \setrmkeys{general,gTypes,gLabels}%
  \begin{tikzpicture}
    [line width=1pt,
    baseline={([yshift=-0.5ex+\cmdKV@general@yshift]current bounding box.center)},
    scale=\cmdKV@general@scale,
    rotate=\cmdKV@general@rotate,
    font=\cmdKV@general@font]
    \fill[blob] (0,0.3) ellipse (0.4 and 0.2);
    \fill[blob] (0,-0.3) ellipse (0.4 and 0.2);
    \draw[\cmdKV@gTypes@eA] ($ (0,-0.3) + (180:0.4) $) -- ($ (0,-0.3) + (-170:0.7) $) node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@eLA] {};
    \draw[\cmdKV@gTypes@eB] ($ (0,0.3) + (180:0.4) $) -- ($ (0,0.3) + (170:0.7) $) node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@eLB] {};
    \draw[\cmdKV@gTypes@eC] ($ (0,0.3) + (0:0.4) $) -- ($ (0,0.3) + (10:0.7) $) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLC] {};
    \draw[\cmdKV@gTypes@eD] ($ (0,-0.3) + (0:0.4) $) -- ($ (0,-0.3) + (-10:0.7) $) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLD] {};
    \draw[label distance=1,\cmdKV@gTypes@iA] ($ (0,-0.3) + (135:0.26) $) -- node[label=(-180+\cmdKV@general@rotate):\cmdKV@gLabels@iLA] {}($ (0,0.3) + (-135:0.26) $);
    \draw[label distance=1,\cmdKV@gTypes@iB] ($ (0,0.3) + (-45:0.26) $) -- node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@iLB] {}($ (0,-0.3) + (45:0.26) $);
    \node[label=(90+\cmdKV@general@rotate):\cmdKV@gLabels@iLC] at (0,0.5) {};
    \node[label=(-90+\cmdKV@general@rotate):\cmdKV@gLabels@iLD] at (0,-0.5) {};
    #2
  \end{tikzpicture}
  \gSetStdTypes{gluon}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BOXBOX
\def\cBoxBoxA{\@ifnextchar[\@cBoxBoxA{\@cBoxBoxA[]}}
\def\@cBoxBoxA[#1]#2{%
  \setkeys*{pre}{#1}%
  \setrmkeys{general,gTypes,gLabels}%
  \begin{tikzpicture}
    [line width=1pt,
    baseline={([yshift=-0.5ex+\cmdKV@general@yshift]current bounding box.center)},
    scale=\cmdKV@general@scale,
    rotate=\cmdKV@general@rotate,
    font=\cmdKV@general@font]
    \fill[blob] (0.4,0) ellipse (0.2 and 0.4);
    \fill[blob] (-0.4,0) ellipse (0.2 and 0.4);
    \fill[blob] (1.2,0) ellipse (0.2 and 0.4);
    \draw[\cmdKV@gTypes@eA] ($ (-0.4,0) + (-135:0.26) $) -- ($ (-0.4,0) + (-135:0.7) $) node[label=(-180+\cmdKV@general@rotate):\cmdKV@gLabels@eLA] {};
    \draw[\cmdKV@gTypes@eB] ($ (-0.4,0) + (135:0.26) $) -- ($ (-0.4,0) + (135:0.7) $) node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@eLB] {};
    \draw[\cmdKV@gTypes@eC] ($ (1.2,0) + (45:0.26) $) -- ($ (1.2,0) + (45:0.7) $) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLC] {};
    \draw[\cmdKV@gTypes@eD] ($ (1.2,0) + (-45:0.26) $) -- ($ (1.2,0) + (-45:0.7) $) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLD] {};
    \draw[label distance=1,\cmdKV@gTypes@iA] ($ (-0.4,0) + (45:0.26) $) -- node[label=(90+\cmdKV@general@rotate):\cmdKV@gLabels@iLA] {}($ (0.4,0) + (135:0.26) $);
    \draw[label distance=1,\cmdKV@gTypes@iB] ($ (0.4,0) + (45:0.26) $) -- node[label=(90+\cmdKV@general@rotate):\cmdKV@gLabels@iLB] {}($ (1.2,0) + (135:0.26) $);
    \draw[label distance=1,\cmdKV@gTypes@iC] ($ (1.2,0) + (-135:0.26) $) -- node[label=(-90+\cmdKV@general@rotate):\cmdKV@gLabels@iLC] {}($ (0.4,0) + (-45:0.26) $);
    \draw[label distance=1,\cmdKV@gTypes@iD] ($ (0.4,0) + (-135:0.26) $) -- node[label=(-90+\cmdKV@general@rotate):\cmdKV@gLabels@iLD] {}($ (-0.4,0) + (-45:0.26) $);
    \node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@iLE] at (-0.6,0) {};
    \node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@iLF] at (0.6,0) {};
    \node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@iLG] at (1.4,0) {};
    #2
  \end{tikzpicture}
  \gSetStdTypes{gluon}
}

\def\cBoxBoxB{\@ifnextchar[\@cBoxBoxB{\@cBoxBoxB[]}}
\def\@cBoxBoxB[#1]#2{%
  \setkeys*{pre}{#1}%
  \setrmkeys{general,gTypes,gLabels}%
  \begin{tikzpicture}
    [line width=1pt,
    baseline={([yshift=-0.5ex+\cmdKV@general@yshift]current bounding box.center)},
    scale=\cmdKV@general@scale,
    rotate=\cmdKV@general@rotate,
    font=\cmdKV@general@font]
    \fill[blob] (0,0.3) ellipse (0.4 and 0.2);
    \fill[blob] (0,-0.3) ellipse (0.4 and 0.2);
    \fill[blob] (1,0) ellipse (0.2 and 0.4);
    \draw[\cmdKV@gTypes@eA] ($ (0,-0.3) + (180:0.4) $) -- ($ (0,-0.3) + (-170:0.7) $) node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@eLA] {};
    \draw[\cmdKV@gTypes@eB] ($ (0,0.3) + (180:0.4) $) -- ($ (0,0.3) + (170:0.7) $) node[label=(180+\cmdKV@general@rotate):\cmdKV@gLabels@eLB] {};
    \draw[\cmdKV@gTypes@eC] ($ (1,0) + (45:0.26) $) -- ($ (1,0) + (45:0.7) $) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLC] {};
    \draw[\cmdKV@gTypes@eD] ($ (1,0) + (-45:0.26) $) -- ($ (1,0) + (-45:0.7) $) node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@eLD] {};
    \draw[label distance=1,\cmdKV@gTypes@iA] ($ (0,-0.3) + (135:0.26) $) -- node[label=(-180+\cmdKV@general@rotate):\cmdKV@gLabels@iLA] {}($ (0,0.3) + (-135:0.26) $);
    \draw[label distance=1,\cmdKV@gTypes@iB] ($ (0,0.3) + (0:0.4) $) -- node[label=(90+\cmdKV@general@rotate):\cmdKV@gLabels@iLB] {} ($ (1,0) + (135:0.26) $);
    \draw[label distance=1,\cmdKV@gTypes@iC] ($ (1,0) + (-135:0.26) $) -- node[label=(-90+\cmdKV@general@rotate):\cmdKV@gLabels@iLC] {} ($ (0,-0.3) + (0:0.4) $);
    \draw[label distance=1,\cmdKV@gTypes@iD] ($ (0,0.3) + (-45:0.26) $) -- node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@iLD] {}($ (0,-0.3) + (45:0.26) $);
    \node[label=(90+\cmdKV@general@rotate):\cmdKV@gLabels@iLE] at (0,0.5) {};
    \node[label=(\cmdKV@general@rotate):\cmdKV@gLabels@iLF] at (1.2,0) {};
    \node[label=(-90+\cmdKV@general@rotate):\cmdKV@gLabels@iLG] at (0,-0.5) {};
    #2
  \end{tikzpicture}
  \gSetStdTypes{gluon}
}

\makeatother

