\documentclass[crop,tikz]{standalone}

\usepackage{amsmath}
\usepackage{xcolor}

\input{gTikZBeamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% custom macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareMathOperator{\Arcsinh}{arcsinh}
\DeclareMathOperator{\Arctan}{arctan}
\DeclareMathOperator{\arcosh}{arcosh}
\setlength{\footnotesep}{\baselineskip}

\newcommand{\nn}{\nonumber}

\newcommand\beq{\begin{equation}}
\newcommand\eeq{\end{equation}}
\newcommand\beal{\begin{aligned}}
\newcommand\eeal{\end{aligned}}
\newcommand\bea{\begin{eqnarray}}
\newcommand\eea{\end{eqnarray}}

\newcommand\dd{{\mathrm d}}
\usepackage{xcolor}

%\definecolor{pygreen}{RGB}{44, 160, 44}

\newcommand{\bb}{{\boldsymbol b}}
\newcommand{\bk}{{\boldsymbol k}}
\newcommand{\bl}{{\boldsymbol l}}
\newcommand{\bm}{{\boldsymbol m}}
\newcommand{\bn}{{\boldsymbol n}}
\newcommand{\bp}{{\boldsymbol p}}
\newcommand{\bP}{{\boldsymbol P}}
\newcommand{\bL}{{\boldsymbol L}}
\newcommand{\bJ}{{\boldsymbol J}}
\newcommand{\bq}{{\boldsymbol q}}
\newcommand{\br}{{\boldsymbol r}}
\newcommand{\bR}{{\boldsymbol R}}
\newcommand{\bw}{{\boldsymbol w}}
\newcommand{\bx}{{\boldsymbol x}}
\newcommand{\by}{{\boldsymbol y}}
\newcommand{\bz}{{\boldsymbol z}}
\newcommand{\bS}{{\boldsymbol S}}
\newcommand{\ba}{{\boldsymbol a}}

\newcommand\cE{\mathcal{E}}
\newcommand\cO{\mathcal{O}}
\newcommand\cM{\mathcal{M}}
\newcommand\cS{\mathcal{S}}
\newcommand\cP{\mathcal{P}}

\begin{document}
\nopagecolor

\begin{tikzpicture}
  \node[inner sep=4, rectangle, draw, rounded corners, line width=1pt] (A) at (0:5) {
    \begin{tikzpicture}
      \draw[draw=black!50!green,line width=1] (0,0) circle (0.7);
      \draw[line width=1,quark] (145:2) -- (145:0.7);
      \draw[line width=1,quark] (-145:2) -- (-145:0.7);
      \draw[line width=1,aquark] (35:2) -- (35:0.7);
      \draw[line width=1,aquark] (-35:2) -- (-35:0.7);
      \node[black!50!green] at (0,0) {\Large$\cM$};
    \end{tikzpicture}
  };
  \node[inner sep=4, rectangle, draw, rounded corners, line width=1pt] (B) at (90:3) {
    \begin{tikzpicture}
      [scale=0.3]
      \draw[black!30!red,dashed] (-6,1.5) -- (6,1.5);
	  \draw[black!30!red,dashed] (-0.2,3) -- (3.8,-3);
      \draw[black!50!blue,->,line width=1] (-6,1.5) .. controls (-0.6,1.5) and (0.8,1.5) .. (3.8,-3);
      \draw[black!50!blue,->,line width=1] (6,-1.5) .. controls (0.6,-1.5) and (-0.8,-1.5) .. (-3.8,3);
      \draw[black!30!red] (2.5,1.5) arc (0:-57:1.7);
      \node[black!30!red] at (3.5,0.3) {\Large$\chi$};
      \filldraw[black!50!blue] (-6,1.5) circle (0.2);
      \filldraw[black!50!blue] (6,-1.5) circle (0.2);
    \end{tikzpicture}
  };
  \node[inner sep=4, rectangle, draw, rounded corners, line width=1pt] (C) at (180:5) {
    \begin{tikzpicture}
      [scale=0.25]
      \draw[black!50!blue,line width=1] (0,0) ellipse (4 and 3);
      \draw[teal,dashed] (-4,0) -- (6,0);
      \draw[black!50!blue,line width=1,rotate=30] (0.1,0.8) ellipse (4 and 3);
      \draw[teal,dashed,rotate=30] (-3.9,0.8) -- (6.1,0.8);
      \draw[black!50!blue,line width=1,rotate=60] (0.8,1.4) ellipse (4 and 3);
      \draw[teal,dashed,rotate=60] (-3.2,1.4) -- (6.8,1.4);
      \fill (-1.6,0) circle (0.1);
      \draw[teal] (4.7,0) arc (0:30:6.3);
      \node[teal] at (6.9,2) {\Large$\Delta\Phi$};
    \end{tikzpicture}
  };
  \node[black!20!orange,draw,circle,line width=1pt] (D) at (0,0) {\huge$\cS_r$};
  \node[inner sep=4, draw,rectangle, draw, rounded corners,align=center,text width=1.5cm,line width=1pt] (E) at (-90:2) {$\Omega_r$, $\Omega_p$, $\Omega_\phi$, $\langle z_a \rangle$};
  \draw [line width=2pt,draw=gray,<->] (A.north) to[bend right=32] node[below left,pos=0.3] {$\chi^{(n)}\leftrightarrow f_i$} node[align=center,text width=2cm,above right=0.05] {\baselineskip=10pt{impetus formula\\}} (B.east);
  \draw [line width=2pt,draw=gray,->] (A.west) -- node[align=center,above,text width=2cm] {\baselineskip=10pt{impetus formula\\}}
  node[below,align=center,text width=2cm] {\baselineskip=10pt{master integrals\\}}(D);
  \draw [line width=2pt, draw=gray, <->] (C.north) to[bend left=32]  node[above left=-0.2,align=center,text width=2.1cm] {$\cE<0$} node[below right=-0.1,pos=0.25] {$\chi(J)+\chi(-J)$} (B.west);
  \draw [line width=2pt, draw=gray, ->] (D.north) -- node[right] {$\partial_J\,(\, \cE>0)$} (B.south);
  \draw [line width=2pt, draw=gray, ->] ([yshift=-5] C.east) -- node[below] {$\int\dd J$} ([yshift=-5] D.west);
  \draw [line width=2pt, draw=gray, ->] ([yshift=5] D.west) -- node[above] {$\partial_J\,(\, \cE<0)$} ([yshift=5] C.east);
  \draw [line width=2pt, draw=gray, ->] ([xshift=5] D.south) -- node[right] {$\partial_\cE$} ([xshift=5] E.north);
  \draw [line width=2pt, draw=gray,->] ([xshift=-5] D.south) -- node[left] {$\partial_{m_a}$} ([xshift=-5] E.north);
\end{tikzpicture}
\end{document}
